I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 99, in script
    define gui.default.ruby_style = style.ruby_style
  File "game/gui.rpy", line 99, in <module>
    define gui.default.ruby_style = style.ruby_style
Exception: Style 'ruby_style' does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/gui.rpy", line 99, in script
    define gui.default.ruby_style = style.ruby_style
  File "C:\renpy-6.99.11-sdk\renpy\ast.py", line 1801, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\renpy-6.99.11-sdk\renpy\python.py", line 1665, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 99, in <module>
    define gui.default.ruby_style = style.ruby_style
  File "renpy/style.pyx", line 201, in renpy.style.StyleManager.__getattr__ (gen\renpy.style.c:3352)
    return get_style(name)
  File "renpy/style.pyx", line 88, in renpy.style.get_style (gen\renpy.style.c:1761)
    raise Exception("Style %r does not exist." % name)
Exception: Style 'ruby_style' does not exist.

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
 
